# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Corne OLED Display
# CONFIG_ZMK_DISPLAY=y

# This increases transmission power. Values can  range from MINUS_20 to PLUS_8
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
