# These are for the per key lighting

CONFIG_ZMK_RGB_UNDERGLOW=y
# Use the STRIP config specific to the LEDs you're using
CONFIG_WS2812_STRIP=y

# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_ZMK_BACKLIGHT=y
# CONFIG_ZMK_BACKLIGHT_BRT_STEP=10
# CONFIG_ZMK_BACKLIGHT_BRT_START=30
# CONFIG_ZMK_BACKLIGHT_ON_START=y
# CONFIG_ZMK_BACKLIGHT_AUTO_OFF_USB=y

# This increases transmission power. Values can  range from MINUS_20 to PLUS_8
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
