/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC    &kp Q  &kp W      &kp F         &kp P      &kp B          &kp J        &kp L      &kp U          &kp Y        &kp SEMI  &kp BSPC
&kp TAB    &kp A  &mt LALT R &mt LCTRL S   &mt LGUI T &kp G          &kp M        &mt LGUI N &mt LCTRL E    &mt LALT I   &kp O     &kp TAB
&kp LSHFT  &kp Z  &kp X      &kp C         &kp D      &kp V          &kp K        &kp M      &kp COMMA      &kp DOT      &kp FSLH  &kp LSHFT
                             &kp LGUI      &lt 1 RET  &lt 2 SPACE    &lt 2 BSPC   &kp LSHFT  &kp LGUI
            >;
        };

        num {
            bindings = <
&trans  &none  &none     &none      &none     &none     &kp GRAVE         &kp N7  &kp N8  &kp N9  &kp SQT            &kp BSPC
&trans  &none  &kp LALT  &kp LCTRL  &kp LGUI  &none     &kp LEFT_BRACKET  &kp N4  &kp N5  &kp N6  &kp RIGHT_BRACKET  &trans
&trans  &none  &none     &none      &none     &none     &kp EQUAL         &kp N1  &kp N2  &kp N3  &kp BSLH           &trans
                         &trans     &trans    &trans    &trans            &trans  &kp N0
            >;
        };

        nav {
            bindings = <
&trans  &none  &none     &none      &none     &kp LA(F4)         &none     &none      &none      &none      &none  &trans
&trans  &none  &kp LALT  &kp LCTRL  &kp LGUI  &none              &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &none  &trans
&trans  &none  &none     &none      &none     &kp LC(LS(INS))    &none     &kp PG_DN  &kp PG_UP  &none      &none  &trans
                         &trans     &trans    &trans             &trans    &trans     &trans
            >;
        };

        fn {
            bindings = <
&trans  &none         &none         &none         &none         &none         &none   &kp F7  &kp F8  &kp F9 &kp F10 &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR    &none   &kp F4  &kp F5  &kp F6 &kp F11 &trans
&trans  &none         &none         &none         &bt BT_SEL 4  &none         &none   &kp F1  &kp F2  &kp F3 &kp F12 &trans
                                    &trans        &trans        &trans        &trans  &trans  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        hardware_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
